#Mybatis Generator configuration
#dao类和实体类的位置
project =src/main/java/com/stock/info
projectDo =src/main/java/com/stock/info/domain
#mapper文件的位置
resources=src/main/resources/mapper

#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/stock?rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true&allowPublicKeyRetrieval=true
jdbc_user=root
jdbc_password=123456